# learn-junit5-basics

./: .gitignore  pom.xml
src/main/java/at/codecrafters/: App.java
src/main/java/at/codecrafters/tdd_use/data/: UserRepository.java  UserRepositoryImpl.java
src/main/java/at/codecrafters/tdd_use/model/: User.java
src/main/java/at/codecrafters/tdd_use/service/: EmailNotificationServiceException.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  UserService.java  UserServiceException.java  UserServiceImpl.java
src/test/java/at/codecrafters/: AppTest.java  DemoRepeatedTest.java  MethodOrderedTest.java
src/test/java/at/codecrafters/tdd_use/service/: UserServiceTest.java
src/test/java/resources/: testParameterizedMethodSource_AcutalResultEqualsExpectedResult_Success.csv
